1)
Fetch publisher information who have publish_city <> author_city and check if publish_city = author_country . display the correct publisher_city along with other publisher information based on author_city

mysql> select p.publish_id,p.publish_name,publish_city,publish_start_date,branches from publish p join author a on p.publish_city!=a.author_city and p.publish_city=a.author_country;
+------------+--------------------------+--------------+--------------------+----------+
| publish_id | publish_name             | publish_city | publish_start_date | branches |
+------------+--------------------------+--------------+--------------------+----------+
| PB02       | Summer Night Publication | Canada       | 2019-08-31         |       25 |
+------------+--------------------------+--------------+--------------------+----------+
1 row in set (0.00 sec)

2)
Fetch authors_name, author_country, publish_city, publish_start_date, branches who have publications with most number of branches by century

mysql> select p.publish_id,author_name,author_country,publish_city,publish_start_date,branches from author a join publish p on a.publish_id=p.publish_id
    ->  group by publish_start_date having p.publish_id =(select publish_id from publish
    ->  where year(publish_start_date)<2000 order by branches desc limit 1)
    -> or p.publish_id =(select publish_id from publish where year(publish_start_date)>2000 order by branches desc limit 1);
+------------+----------------+----------------+--------------+--------------------+----------+
| publish_id | author_name    | author_country | publish_city | publish_start_date | branches |
+------------+----------------+----------------+--------------+--------------------+----------+
| PB01       | William Norton | UK             | Berlin       | 1929-04-21         |       10 |
| PB02       | Andrew Jeff    | GERMANY        | Canada       | 2019-08-31         |       25 |
+------------+----------------+----------------+--------------+--------------------+----------+
2 rows in set (0.00 sec)

3)
Fetch publisher details who have authors in same city and get corresponding author details who belong to same country

mysql> select * from publish p join author a on a.publish_id=p.publish_id where author_country in(select author_country from publish p join author a on a.publish_id=p.publish_id where author_city=publish_city);
+------------+----------------------+--------------+--------------------+----------+-----------+----------------+----------------+---------------+------------+
| publish_id | publish_name         | publish_city | publish_start_date | branches | author_id | author_name    | author_country | author_city   | publish_id |
+------------+----------------------+--------------+--------------------+----------+-----------+----------------+----------------+---------------+------------+
| PB01       | Jex Max Publication  | Berlin       | 1929-04-21         |       10 | AUT001    | William Norton | UK             | Cambridge     | PB01       |
| PB04       | Mark Book Sales      | New Jersy    | 2008-05-24         |        9 | AUT002    | C. J. Wilde    | USA            | San Francisco | PB04       |
| PB03       | Novel Publisher Ltd. | London       | 2018-08-10         |       11 | AUT006    | Butler Andre   | UK             | London        | PB03       |
| PB04       | Mark Book Sales      | New Jersy    | 2008-05-24         |        9 | AUT010    | Mary Coffing   | USA            | New Jersy     | PB04       |
+------------+----------------------+--------------+--------------------+----------+-----------+----------------+----------------+---------------+------------+
4 rows in set (0.00 sec)

4)
Fetch authors who have incorrect author_country for same author_city. Display correct author_country along with all author_information


5)
Fetch authors who do not have publisher from their country

6)
Fetch author details if first character of publisher name is same as author_name

mysql> select author_id,author_name,author_country,author_city from author a join publish p on a.publish_id=p.publish_id where substring(author_name,1,1)=substring(publish_name,1,1);
+-----------+----------------------+----------------+-------------+
| author_id | author_name          | author_country | author_city |
+-----------+----------------------+----------------+-------------+
| AUT003    | John Betjeman Hunter | RUSSIA         | Moscow      |
| AUT010    | Mary Coffing         | USA            | New Jersy   |
+-----------+----------------------+----------------+-------------+
2 rows in set (0.00 sec)

7)
Fetch author details who have more than one initial before their name

mysql> select * from author where author_name like '%.%.%';
+-----------+-----------------+----------------+---------------+------------+
| author_id | author_name     | author_country | author_city   | publish_id |
+-----------+-----------------+----------------+---------------+------------+
| AUT002    | C. J. Wilde     | USA            | San Francisco | PB04       |
| AUT005    | S.B.Swaminathan | INDIA          | Delhi         | PB01       |
+-----------+-----------------+----------------+---------------+------------+
2 rows in set (0.00 sec)

8)
Fetch author details who do not have initial in their name

mysql> select * from author where author_name not like '%.%';
+-----------+----------------------+----------------+-------------+------------+
| author_id | author_name          | author_country | author_city | publish_id |
+-----------+----------------------+----------------+-------------+------------+
| AUT001    | William Norton       | UK             | Cambridge   | PB01       |
| AUT003    | John Betjeman Hunter | RUSSIA         | Moscow      | PB01       |
| AUT004    | John Betjeman Hunter | CANADA         | Toronto     | PB03       |
| AUT006    | Butler Andre         | UK             | London      | PB03       |
| AUT008    | Andrew Jeff          | GERMANY        | Berlin      | PB02       |
| AUT009    | Drek Tailor          | Australia      | Melbourne   | PB01       |
| AUT010    | Mary Coffing         | USA            | New Jersy   | PB04       |
+-----------+----------------------+----------------+-------------+------------+
7 rows in set (0.00 sec)

9)
Fetch author details who have lower case in author_name

mysql> select * from author where author_name regexp '[a-z]';
+-----------+----------------------+----------------+---------------+------------+
| author_id | author_name          | author_country | author_city   | publish_id |
+-----------+----------------------+----------------+---------------+------------+
| AUT001    | William Norton       | UK             | Cambridge     | PB01       |
| AUT002    | C. J. Wilde          | USA            | San Francisco | PB04       |
| AUT003    | John Betjeman Hunter | RUSSIA         | Moscow        | PB01       |
| AUT004    | John Betjeman Hunter | CANADA         | Toronto       | PB03       |
| AUT005    | S.B.Swaminathan      | INDIA          | Delhi         | PB01       |
| AUT006    | Butler Andre         | UK             | London        | PB03       |
| AUT007    | E. Howard            | EUROPE         | Berlin        | PB03       |
| AUT008    | Andrew Jeff          | GERMANY        | Berlin        | PB02       |
| AUT009    | Drek Tailor          | Australia      | Melbourne     | PB01       |
| AUT010    | Mary Coffing         | USA            | New Jersy     | PB04       |
+-----------+----------------------+----------------+---------------+------------+
10 rows in set (0.00 sec)

10)
Fetch author information and publisher information who have publisher with recent publish_start_date.

mysql> select author_id,author_name,author_country,author_city,publish_id,publish_name,publish_city from(select author_id,author_name,author_country,author_city,p.publish_id,publish_name,publish_city,rank()over(order by publish_start_date  desc)r from author a join publish p on p.publish_id=a.publish_id)as rk where r=1;
+-----------+-------------+----------------+-------------+------------+--------------------------+--------------+
| author_id | author_name | author_country | author_city | publish_id | publish_name             | publish_city |
+-----------+-------------+----------------+-------------+------------+--------------------------+--------------+
| AUT008    | Andrew Jeff | GERMANY        | Berlin      | PB02       | Summer Night Publication | Canada       |
+-----------+-------------+----------------+-------------+------------+--------------------------+--------------+
1 row in set (0.00 sec)

11)
Fetch count of authors belong to same continent(eg. Berlin -> Europe)




