#1

mysql> select m_name from musician where m_no in(select concert_orgniser from concert where concert_venue='Assembly Rooms' and con_date>1997-02-01);
+---------------+
| m_name        |
+---------------+
| James Steeple |
+---------------+
1 row in set, 1 warning (0.00 sec)

#2

mysql> select m_no,m_name from musician m join performer p on p.perf_is=m_no where born_in in(select place_no from place where place_country='England') and (instrument='violin' or instrument='guitar');
+------+------------------+
| m_no | m_name           |
+------+------------------+
|    8 | Harry Forte      |
|   12 | Davis Heavan     |
|   14 | Alan Fluff       |
|    6 | Theo Mengel      |
|    5 | James First      |
|    4 | Harriet Smithson |
+------+------------------+
6 rows in set (0.00 sec)

#3

mysql> select m_name,con_date,place_town from musician m join concert c on m.m_no=c.concert_orgniser join place p on p.place_no=c.concert_in where place_country='USA';
+---------------+------------+------------+
| m_name        | con_date   | place_town |
+---------------+------------+------------+
| James Steeple | 1997-06-15 | New York   |
+---------------+------------+------------+
1 row in set (0.00 sec)

#4

#5

#6

#7

#8

mysql> select * from musician where living_in in (select place_no from place where place_country='England' or place_country='Scotland') and m_no in (select comp_is from composer) and m_no in(select conducted_by from performance);
+------+-------------+------------+------+---------+-----------+
| M_NO | M_NAME      | BORN       | DIED | BORN_IN | LIVING_IN |
+------+-------------+------------+------+---------+-----------+
|   15 | Tony Smythe | 1932-04-02 | NULL |       8 |         1 |
|    1 | Fred Bloggs | 1948-01-02 | NULL |       1 |         2 |
|   11 | Rose Spring | 1948-05-25 | NULL |       4 |         5 |
|   10 | Jeff Dawn   | 1945-12-12 | NULL |       3 |         6 |
|    9 | Phil Hot    | 1942-06-30 | NULL |       2 |         7 |
+------+-------------+------------+------+---------+-----------+
5 rows in set (0.00 sec)


#9

mysql> select instrument,r as no_of_musicians_who_play_it from(select instrument,r,dense_rank()over (order by r desc)dr from(select instrument,row_number()over(partition by instrument)r from performer order by r desc)rn group by instrument)d where dr=1;
+------------+-----------------------------+
| instrument | no_of_musicians_who_play_it |
+------------+-----------------------------+
| violin     |                           7 |
+------------+-----------------------------+
1 row in set (0.00 sec)

#10

#11

#12

#13

