========================================(1)=================================================

mysql> select sum(pi.weight) from plant pl left outer join picked pi on pl.plantid=pi.plantfk group by name having name = "Corn";
+----------------+
| sum(pi.weight) |
+----------------+
|          17.54 |
+----------------+
1 row in set (0.00 sec)

========================================(5)=================================================

mysql> select sunlight,water from plant where lower(name) like "c%" or lower(name) like "r%";
+----------+-------+
| sunlight | water |
+----------+-------+
|     0.26 |  0.82 |
|     0.44 |  0.76 |
|     0.28 |  0.84 |
+----------+-------+
3 rows in set (0.00 sec)

========================================(4)=================================================

mysql> select p.name from planted pl left outer join plant p on p.plantid=pl.plantfk where pl.seeds<20 and month(date1)=4 and day(date1)=14;
+--------+
| name   |
+--------+
| Carrot |
+--------+
1 row in set (0.00 sec)

========================================(6)=================================================

mysql> select p.name,sum(pl.seeds) from planted pl left outer join plant p on p.plantid=pl.plantfk group by p.name order by p.name desc;
+---------+---------------+
| name    | sum(pl.seeds) |
+---------+---------------+
| Tomato  |            38 |
| Radish  |            30 |
| Lettuce |            30 |
| Corn    |            32 |
| Carrot  |            42 |
| Beet    |            36 |
+---------+---------------+
6 rows in set (0.00 sec)

========================================(9)=================================================

mysql> select g.name from planted pl left outer join picked p on p.gardenerfk=pl.gardenerfk left outer join gardener g on g.gardenerid=p.gardenerfk
    -> where pl.locationfk=p.locationfk group by g.name;
+--------+
| name   |
+--------+
| Tim    |
| Father |
| Erin   |
+--------+
3 rows in set (0.00 sec)