mysql> create table hotel(hotel_no varchar(5),name varchar(20),city varchar(20));
Query OK, 0 rows affected (1.77 sec)

mysql> desc hotel;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| hotel_no | varchar(5)  | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

insert into hotel values
("H111","EMPIRE HOTEL","NEW YORK"),
("H235","PARK PALACE","NEW YORK"),
("H432","BROWNSTONE HOTEL","TORONTO"),
("H498","JAMES PLAZA","TORONTO"),
("H193","DEVON HOTEL","BOSTON"),
("H437","CLAIRMONT HOTEL","BOSTON");

mysql> select * from hotel;
+----------+------------------+----------+
| hotel_no | name             | city     |
+----------+------------------+----------+
| H111     | EMPIRE HOTEL     | NEW YORK |
| H235     | PARK PALACE      | NEW YORK |
| H432     | BROWNSTONE HOTEL | TORONTO  |
| H498     | JAMES PLAZA      | TORONTO  |
| H193     | DEVON HOTEL      | BOSTON   |
| H437     | CLAIRMONT HOTEL  | BOSTON   |
+----------+------------------+----------+
6 rows in set (0.00 sec)

mysql> create table room(room_no int(5),hotel_no varchar(5),type varchar(1),price float(10));
Query OK, 0 rows affected, 1 warning (2.33 sec)

mysql> desc room;
+----------+------------+------+-----+---------+-------+
| Field    | Type       | Null | Key | Default | Extra |
+----------+------------+------+-----+---------+-------+
| room_no  | int        | YES  |     | NULL    |       |
| hotel_no | varchar(5) | YES  |     | NULL    |       |
| type     | varchar(1) | YES  |     | NULL    |       |
| price    | float      | YES  |     | NULL    |       |
+----------+------------+------+-----+---------+-------+
4 rows in set (0.04 sec)

insert into room values (313,"H111","S",145),
(412,"H111","N",145.00),
(1267,"H235","N",175.00),
(1289,"H235","N",195.00),
(876,"H432","S",124.00),
(898,"H432","S",124.00),
(345,"H498","N",160.00),
(467,"H498","N",180.00),
(1001,"H193","S",150.00),
(1201,"H193","N",175.00),
(257,"H437","N",140.00),
(223,"H437","N",155.00);

mysql> select * from room;
+---------+----------+------+-------+
| room_no | hotel_no | type | price |
+---------+----------+------+-------+
|     313 | H111     | S    |   145 |
|     412 | H111     | N    |   145 |
|    1267 | H235     | N    |   175 |
|    1289 | H235     | N    |   195 |
|     876 | H432     | S    |   124 |
|     898 | H432     | S    |   124 |
|     345 | H498     | N    |   160 |
|     467 | H498     | N    |   180 |
|    1001 | H193     | S    |   150 |
|    1201 | H193     | N    |   175 |
|     257 | H437     | N    |   140 |
|     223 | H437     | N    |   155 |
+---------+----------+------+-------+
12 rows in set (0.00 sec)

mysql> create table booking(hotel_no varchar(5),guest_no varchar(5),date_from date,date_to date,room_no int(5));
Query OK, 0 rows affected, 1 warning (0.43 sec)

mysql> desc booking;
+-----------+------------+------+-----+---------+-------+
| Field     | Type       | Null | Key | Default | Extra |
+-----------+------------+------+-----+---------+-------+
| hotel_no  | varchar(5) | YES  |     | NULL    |       |
| guest_no  | varchar(5) | YES  |     | NULL    |       |
| date_from | date       | YES  |     | NULL    |       |
| date_to   | date       | YES  |     | NULL    |       |
| room_no   | int        | YES  |     | NULL    |       |
+-----------+------------+------+-----+---------+-------+
5 rows in set (0.35 sec)

insert into booking VALUES
("H111","G256",date('1999-08-10'),date('1999-08-15'),412),
("H111","G367",date('1999-08-18'),date('1999-08-21'),412),
("H235","G879",date('1999-09-05'),date('1999-09-12'),1267),
("H498","G230",date('1999-09-15'),date('1999-09-18'),467),
("H498","G256",date('1999-11-30'),date('1999-12-02'),345),
("H498","G467",date('1999-11-03'),date('1999-1-05'),345),
("H193","G190",date('1999-11-15'),date('1999-11-19'),1001),
("H193","G367",date('1999-09-12'),date('1999-09-14'),1001),
("H193","G367",date('1999-10-01'),date('1999-10-06'),1201),
("H437","G190",date('1999-10-04'),date('1999-10-06'),223),
("H437","G879",date('1999-09-14'),date('1999-09-17'),223);

mysql> select * from booking;
+----------+----------+------------+------------+---------+
| hotel_no | guest_no | date_from  | date_to    | room_no |
+----------+----------+------------+------------+---------+
| H111     | G256     | 1999-08-10 | 1999-08-15 |     412 |
| H111     | G367     | 1999-08-18 | 1999-08-21 |     412 |
| H235     | G879     | 1999-09-05 | 1999-09-12 |    1267 |
| H498     | G230     | 1999-09-15 | 1999-09-18 |     467 |
| H498     | G256     | 1999-11-30 | 1999-12-02 |     345 |
| H498     | G467     | 1999-11-03 | 1999-01-05 |     345 |
| H193     | G190     | 1999-11-15 | 1999-11-19 |    1001 |
| H193     | G367     | 1999-09-12 | 1999-09-14 |    1001 |
| H193     | G367     | 1999-10-01 | 1999-10-06 |    1201 |
| H437     | G190     | 1999-10-04 | 1999-10-06 |     223 |
| H437     | G879     | 1999-09-14 | 1999-09-17 |     223 |
+----------+----------+------------+------------+---------+
11 rows in set (0.00 sec)

mysql> create table guest(guest_no varchar(5),name varchar(20),city varchar(20));
Query OK, 0 rows affected (1.31 sec)

mysql> desc guest;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| guest_no | varchar(5)  | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

insert into guest values ("G256","Adam Wayne","Pittsburgh"),
("G367","Tata Cumming","Baltimore"),
("G879","Vanessa Parry","Pittsburgh"),
("G230","Tom Hancock","Philadelphia"),
("G467","Robert Swift","Atlanta"),
("G190","Edward Cane","Baltimore");

mysql> select * from guest;
+----------+---------------+--------------+
| guest_no | name          | city         |
+----------+---------------+--------------+
| G256     | Adam Wayne    | Pittsburgh   |
| G367     | Tata Cumming  | Baltimore    |
| G879     | Vanessa Parry | Pittsburgh   |
| G230     | Tom Hancock   | Philadelphia |
| G467     | Robert Swift  | Atlanta      |
| G190     | Edward Cane   | Baltimore    |
+----------+---------------+--------------+
6 rows in set (0.00 sec)

1)
mysql> select * from hotel;
+----------+------------------+----------+
| hotel_no | name             | city     |
+----------+------------------+----------+
| H111     | EMPIRE HOTEL     | NEW YORK |
| H235     | PARK PALACE      | NEW YORK |
| H432     | BROWNSTONE HOTEL | TORONTO  |
| H498     | JAMES PLAZA      | TORONTO  |
| H193     | DEVON HOTEL      | BOSTON   |
| H437     | CLAIRMONT HOTEL  | BOSTON   |
+----------+------------------+----------+
6 rows in set (0.00 sec)

2)
mysql> select * from hotel where city='NEW YORK';
+----------+--------------+----------+
| hotel_no | name         | city     |
+----------+--------------+----------+
| H111     | EMPIRE HOTEL | NEW YORK |
| H235     | PARK PALACE  | NEW YORK |
+----------+--------------+----------+
2 rows in set (0.00 sec)

3)
mysql> select name,city from guest order by city;
+---------------+--------------+
| name          | city         |
+---------------+--------------+
| Robert Swift  | Atlanta      |
| Tata Cumming  | Baltimore    |
| Edward Cane   | Baltimore    |
| Tom Hancock   | Philadelphia |
| Adam Wayne    | Pittsburgh   |
| Vanessa Parry | Pittsburgh   |
+---------------+--------------+
6 rows in set (0.00 sec)

4)
mysql> select * from room where type='N' order by price;
+---------+----------+------+-------+
| room_no | hotel_no | type | price |
+---------+----------+------+-------+
|     257 | H437     | N    |   140 |
|     412 | H111     | N    |   145 |
|     223 | H437     | N    |   155 |
|     345 | H498     | N    |   160 |
|    1267 | H235     | N    |   175 |
|    1201 | H193     | N    |   175 |
|     467 | H498     | N    |   180 |
|    1289 | H235     | N    |   195 |
+---------+----------+------+-------+
8 rows in set (0.00 sec)

5)
mysql> select distinct count(hotel_no) from hotel;
+-----------------+
| count(hotel_no) |
+-----------------+
|               6 |
+-----------------+
1 row in set (0.00 sec)

6)
mysql> select distinct city from guest order by city;
+--------------+
| city         |
+--------------+
| Atlanta      |
| Baltimore    |
| Philadelphia |
| Pittsburgh   |
+--------------+
4 rows in set (0.00 sec)

7)
mysql> select avg(price) from room;
+--------------------+
| avg(price)         |
+--------------------+
| 155.66666666666666 |
+--------------------+
1 row in set (0.00 sec)

8)
mysql> select name,room_no,type from hotel natural join room;
+------------------+---------+------+
| name             | room_no | type |
+------------------+---------+------+
| EMPIRE HOTEL     |     313 | S    |
| EMPIRE HOTEL     |     412 | N    |
| PARK PALACE      |    1267 | N    |
| PARK PALACE      |    1289 | N    |
| BROWNSTONE HOTEL |     876 | S    |
| BROWNSTONE HOTEL |     898 | S    |
| JAMES PLAZA      |     345 | N    |
| JAMES PLAZA      |     467 | N    |
| DEVON HOTEL      |    1001 | S    |
| DEVON HOTEL      |    1201 | N    |
| CLAIRMONT HOTEL  |     257 | N    |
| CLAIRMONT HOTEL  |     223 | N    |
+------------------+---------+------+
12 rows in set (0.00 sec)

9)
mysql> select name,date_from,date_to,room_no from hotel natural join booking where city='NEW YORK';
+--------------+------------+------------+---------+
| name         | date_from  | date_to    | room_no |
+--------------+------------+------------+---------+
| EMPIRE HOTEL | 1999-08-10 | 1999-08-15 |     412 |
| EMPIRE HOTEL | 1999-08-18 | 1999-08-21 |     412 |
| PARK PALACE  | 1999-09-05 | 1999-09-12 |    1267 |
+--------------+------------+------------+---------+
3 rows in set (0.00 sec)

10)
mysql> select count(room_no) from booking where Month(date_from)=9;
+----------------+
| count(room_no) |
+----------------+
|              4 |
+----------------+
1 row in set (0.00 sec)

11)
mysql> select g.name,g.city from guest g natural join booking b join hotel h on b.hotel_no=h.hotel_no where h.city='NEW YORK' and Month(date_from)=8;
+--------------+------------+
| name         | city       |
+--------------+------------+
| Adam Wayne   | Pittsburgh |
| Tata Cumming | Baltimore  |
+--------------+------------+
2 rows in set (0.00 sec)

12)
mysql> select h.name,r.room_no from hotel h natural join room r left outer join booking b on b.room_no=r.room_no where date_from is NULL;
+------------------+---------+
| name             | room_no |
+------------------+---------+
| EMPIRE HOTEL     |     313 |
| PARK PALACE      |    1289 |
| BROWNSTONE HOTEL |     876 |
| BROWNSTONE HOTEL |     898 |
| CLAIRMONT HOTEL  |     257 |
+------------------+---------+
5 rows in set (0.00 sec)

13)
mysql> select h.name,h.city from hotel h natural join room r where r.price=(select max(price) from room natural join hotel);
+-------------+----------+
| name        | city     |
+-------------+----------+
| PARK PALACE | NEW YORK |
+-------------+----------+
1 row in set (0.00 sec)

14)
mysql> select h.name,r.room_no,city,price from hotel h natural join room r where price<(select min(price)from room natural join hotel where city='BOSTON');
+------------------+---------+---------+-------+
| name             | room_no | city    | price |
+------------------+---------+---------+-------+
| BROWNSTONE HOTEL |     876 | TORONTO |   124 |
| BROWNSTONE HOTEL |     898 | TORONTO |   124 |
+------------------+---------+---------+-------+
2 rows in set (0.00 sec)

15)
mysql> select avg(price) from room r natural join hotel h group by h.city;
+------------+
| avg(price) |
+------------+
|        165 |
|        147 |
|        155 |
+------------+
3 rows in set (0.00 sec)