create database emp;
use emp;
create table dept(dep_id varchar(5),dep_name varchar(20),dep_manager varchar(20));
Query OK, 0 rows affected (3.11 sec)

desc dept;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| dep_id      | varchar(5)  | YES  |     | NULL    |       |
| dep_name    | varchar(20) | YES  |     | NULL    |       |
| dep_manager | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> insert into  dept values("D01","HEALTH","TIM ARCHER");
Query OK, 1 row affected (0.46 sec)

mysql> insert into  dept values("D02","COMMUNICATIONS","ADAM JUSTIN");
Query OK, 1 row affected (0.42 sec)

mysql> insert into  dept values("D03","PRODUCT","BRUCE WILLS");
Query OK, 1 row affected (0.58 sec)

mysql> insert into  dept values("D04","INSURANCE","ROBERT SWIFT");
Query OK, 1 row affected (0.20 sec)

mysql> insert into  dept values("D05","FINANCE","NATASHA STEVENS");
Query OK, 1 row affected (0.16 sec)

create table employee(e_id varchar(5),name varchar(30),dep_id varchar(5),salary int(10),manager_id varchar(5));
Query OK, 0 rows affected, 1 warning (0.67 sec)

desc employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| e_id       | varchar(5)  | YES  |     | NULL    |       |
| name       | varchar(30) | YES  |     | NULL    |       |
| dep_id     | varchar(5)  | YES  |     | NULL    |       |
| salary     | int         | YES  |     | NULL    |       |
| manager_id | varchar(5)  | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into employee values("A114","MARTIN TREDEAU","D01",54497,"A120");
Query OK, 1 row affected (0.09 sec)

mysql> insert into employee values("A116","ROBIN WAYNE","D02",20196,"A187");
Query OK, 1 row affected (0.10 sec)

mysql> insert into employee values("A178","BRUCE WILLS","D03",66861,"A298");
Query OK, 1 row affected (0.21 sec)

mysql> insert into employee values("A132","PAUL VINCENT","D01",94791,"A120");
Query OK, 1 row affected (0.23 sec)

mysql> insert into employee values("A198","TOM HANKS","D02",16879,"A187");
Query OK, 1 row affected (0.15 sec)

mysql> insert into employee values("A120","TIM ARCHER","D01",48834,"A298");
Query OK, 1 row affected (0.68 sec)

mysql> insert into employee values("A143","BRED MICHAEL","D01",24488,"A120");
Query OK, 1 row affected (1.82 sec)

mysql> insert into employee values("A187","ADAM JUSTIN","D02",80543,"A298");
Query OK, 1 row affected (0.81 sec)

mysql> insert into employee values("A121","STUART WILLIAM","D02",78629,"A187");
Query OK, 1 row affected (0.11 sec)

mysql> insert into employee values("A187","ROBERT SWIFT","D04",27700,"A298");
Query OK, 1 row affected (0.11 sec)

mysql> insert into employee values("A176","EDWARD CANE","D01",89176,"A120");
Query OK, 1 row affected (0.43 sec)

mysql> insert into employee values("A142","TARA CUMMINGS","D04",99475,"A187");
Query OK, 1 row affected (0.13 sec)

mysql> insert into employee values("A130","VANESSA PARY","D04",28565,"A187");
Query OK, 1 row affected (0.10 sec)

mysql> insert into employee values("A128","ADAM WAYNE","D05",94324,"A165");
Query OK, 1 row affected (0.14 sec)

mysql> insert into employee values("A129","JOSEPH ANGELIN","D05",44280,"A165");
Query OK, 1 row affected (0.13 sec)

mysql> insert into employee values("A165","NATASHA STEVENS","D05",31377,"A298");
Query OK, 1 row affected (0.08 sec)

mysql> insert into employee values("A111","JOHN HELLEN","D01",15380,"A120");
Query OK, 1 row affected (0.18 sec)

mysql> insert into employee values("A194","HAROLLD STEVENS","D02",32166,"A187");
Query OK, 1 row affected (0.12 sec)

mysql> insert into employee values("A133","STEVE MICHELOS","D02",61215,"A187");
Query OK, 1 row affected (0.13 sec)

mysql> insert into employee values("A156","NICK MARTIN","D03",50174,"A178");
Query OK, 1 row affected (0.09 sec)


select * from dept;
+--------+----------------+-----------------+
| dep_id | dep_name       | dep_manager     |
+--------+----------------+-----------------+
| D01    | HEALTH         | TIM ARCHER      |
| D02    | COMMUNICATIONS | ADAM JUSTIN     |
| D03    | PRODUCT        | BRUCE WILLS     |
| D04    | INSURANCE      | ROBERT SWIFT    |
| D05    | FINANCE        | NATASHA STEVENS |
+--------+----------------+-----------------+
5 rows in set (0.00 sec)

 select * from employee;
+------+-----------------+--------+--------+------------+
| e_id | name            | dep_id | salary | manager_id |
+------+-----------------+--------+--------+------------+
| A114 | MARTIN TREDEAU  | D01    |  54497 | A120       |
| A116 | ROBIN WAYNE     | D02    |  20196 | A187       |
| A178 | BRUCE WILLS     | D03    |  66861 | A298       |
| A132 | PAUL VINCENT    | D01    |  94791 | A120       |
| A198 | TOM HANKS       | D02    |  16879 | A187       |
| A120 | TIM ARCHER      | D01    |  48834 | A298       |
| A143 | BRED MICHAEL    | D01    |  24488 | A120       |
| A187 | ADAM JUSTIN     | D02    |  80543 | A298       |
| A121 | STUART WILLIAM  | D02    |  78629 | A187       |
| A187 | ROBERT SWIFT    | D04    |  27700 | A298       |
| A176 | EDWARD CANE     | D01    |  89176 | A120       |
| A142 | TARA CUMMINGS   | D04    |  99475 | A187       |
| A130 | VANESSA PARY    | D04    |  28565 | A187       |
| A128 | ADAM WAYNE      | D05    |  94324 | A165       |
| A129 | JOSEPH ANGELIN  | D05    |  44280 | A165       |
| A165 | NATASHA STEVENS | D05    |  31377 | A298       |
| A111 | JOHN HELLEN     | D01    |  15380 | A120       |
| A194 | HAROLLD STEVENS | D02    |  32166 | A187       |
| A133 | STEVE MICHELOS  | D02    |  61215 | A187       |
| A156 | NICK MARTIN     | D03    |  50174 | A178       |
+------+-----------------+--------+--------+------------+
20 rows in set (0.00 sec)
select * from dept left outer join employee on dept.dep_id=employee.dep_id where employee.dep_id is NULL;
1)
mysql> select e_id,name from(select e_id,name,rank() over(order by salary desc) as a from employee) as b where a between 1 and 3;
+------+---------------+
| e_id | name          |
+------+---------------+
| A142 | TARA CUMMINGS |
| A132 | PAUL VINCENT  |
| A128 | ADAM WAYNE    |
+------+---------------+
3 rows in set (0.00 sec)

2)
mysql> select e_id,name,salary from(select e_id,name,salary,rank() over(order by salary) as a from employee) as b where a=1;
+------+-------------+--------+
| e_id | name        | salary |
+------+-------------+--------+
| A111 | JOHN HELLEN |  15380 |
+------+-------------+--------+
1 row in set (0.00 sec)
3)
mysql> select e_id,name from employee e left outer join dept d on e.dep_id=d.dep_id where dep_manager is null;
Empty set (0.08 sec)
4)
select e_id,name from employee where e_id in (select distinct(manager_id) from employee);
+------+-----------------+
| e_id | name            |
+------+-----------------+
| A178 | BRUCE WILLS     |
| A120 | TIM ARCHER      |
| A187 | ADAM JUSTIN     |
| A187 | ROBERT SWIFT    |
| A165 | NATASHA STEVENS |
+------+-----------------+
5)
select e_id,name,min(salary) as salary from employee where e_id in (select distinct(manager_id) from employee);
+------+-------------+--------+
| e_id | name        | salary |
+------+-------------+--------+
| A178 | BRUCE WILLS |  27700 |
+------+-------------+--------+
6)
select count(e_id) from employee where dep_id =(select dep_id from dept where dep_name='COMMUNICATIONS');
+-------------+
| count(e_id) |
+-------------+
|           6 |
+-------------+
7)
select e_id,max(salary) from employee where dep_id =(select dep_id from dept where dep_name='FINANCE');
+------+-------------+
| e_id | max(salary) |
+------+-------------+
| A128 |       94324 |
+------+-------------+
8)
select e_id,min(salary) from employee where dep_id =(select dep_id from dept where dep_name='PRODUCT');
+------+-------------+
| e_id | min(salary) |
+------+-------------+
| A178 |       50174 |
+------+-------------+
9)
 select distinct count(e_id),dep_name from employee e join dept d on e.dep_id=d.dep_id where d.dep_name='HEALTH' group by d.dep_name;
+-------------+----------+
| count(e_id) | dep_name |
+-------------+----------+
|           6 | HEALTH   |
+-------------+----------+
10)
select e_id,name from employee e join dept d on d.dep_id=e.dep_id where d.dep_manager='NATASHA STEVENS';
+------+-----------------+
| e_id | name            |
+------+-----------------+
| A128 | ADAM WAYNE      |
| A129 | JOSEPH ANGELIN  |
| A165 | NATASHA STEVENS |
+------+-----------------+
11)
select name,count(e_id),dep_name,dep_manager from employee e join dept d on d.dep_id=e.dep_id group by(e_id);
+-----------------+-------------+----------------+-----------------+
| name            | count(e_id) | dep_name       | dep_manager     |
+-----------------+-------------+----------------+-----------------+
| JOHN HELLEN     |           1 | HEALTH         | TIM ARCHER      |
| MARTIN TREDEAU  |           1 | HEALTH         | TIM ARCHER      |
| ROBIN WAYNE     |           1 | COMMUNICATIONS | ADAM JUSTIN     |
| TIM ARCHER      |           1 | HEALTH         | TIM ARCHER      |
| STUART WILLIAM  |           1 | COMMUNICATIONS | ADAM JUSTIN     |
| ADAM WAYNE      |           1 | FINANCE        | NATASHA STEVENS |
| JOSEPH ANGELIN  |           1 | FINANCE        | NATASHA STEVENS |
| VANESSA PARY    |           1 | INSURANCE      | ROBERT SWIFT    |
| PAUL VINCENT    |           1 | HEALTH         | TIM ARCHER      |
| STEVE MICHELOS  |           1 | COMMUNICATIONS | ADAM JUSTIN     |
| TARA CUMMINGS   |           1 | INSURANCE      | ROBERT SWIFT    |
| BRED MICHAEL    |           1 | HEALTH         | TIM ARCHER      |
| NICK MARTIN     |           1 | PRODUCT        | BRUCE WILLS     |
| NATASHA STEVENS |           1 | FINANCE        | NATASHA STEVENS |
| EDWARD CANE     |           1 | HEALTH         | TIM ARCHER      |
| BRUCE WILLS     |           1 | PRODUCT        | BRUCE WILLS     |
| ADAM JUSTIN     |           2 | COMMUNICATIONS | ADAM JUSTIN     |
| HAROLLD STEVENS |           1 | COMMUNICATIONS | ADAM JUSTIN     |
| TOM HANKS       |           1 | COMMUNICATIONS | ADAM JUSTIN     |
+-----------------+-------------+----------------+-----------------+
12)
select d.dep_id,e_id,manager_id from employee e join dept d on d.dep_id=e.dep_id where d.dep_name='COMMUNICATIONS';
+--------+------+------------+
| dep_id | e_id | manager_id |
+--------+------+------------+
| D02    | A116 | A187       |
| D02    | A198 | A187       |
| D02    | A187 | A298       |
| D02    | A121 | A187       |
| D02    | A194 | A187       |
| D02    | A133 | A187       |
+--------+------+------------+
13)
select d.dep_id,dep_name,avg(salary) from employee e join dept d on d.dep_id=e.dep_id group by(d.dep_id);
+--------+----------------+-------------+
| dep_id | dep_name       | avg(salary) |
+--------+----------------+-------------+
| D01    | HEALTH         |  54527.6667 |
| D02    | COMMUNICATIONS |  48271.3333 |
| D03    | PRODUCT        |  58517.5000 |
| D04    | INSURANCE      |  51913.3333 |
| D05    | FINANCE        |  56660.3333 |
+--------+----------------+-------------+
14)
 select d.dep_id,dep_name,sum(salary) from employee e join dept d on d.dep_id=e.dep_id where dep_name='FINANCE' group by(d.dep_id);
+--------+----------+-------------+
| dep_id | dep_name | sum(salary) |
+--------+----------+-------------+
| D05    | FINANCE  |      169981 |
+--------+----------+-------------+
15)
select d.dep_id,dep_name,sum(salary) from employee e join dept d on d.dep_id=e.dep_id group by(d.dep_id) order by sum(salary) limit 1;
+--------+----------+-------------+
| dep_id | dep_name | sum(salary) |
+--------+----------+-------------+
| D03    | PRODUCT  |      117035 |
+--------+----------+-------------+
16)
select d.dep_id,count(e_id) from employee e join dept d on d.dep_id=e.dep_id group by(d.dep_id);
+--------+-------------+
| dep_id | count(e_id) |
+--------+-------------+
| D01    |           6 |
| D02    |           6 |
| D03    |           2 |
| D04    |           3 |
| D05    |           3 |
+--------+-------------+
17)
 select d.dep_id,count(e_id),salary from employee e join dept d on d.dep_id=e.dep_id group by(d.dep_id) having salary < 10000;
Empty set (0.01 sec)
18)
 select distinct count(e_id),dep_id from employee where dep_id='D04';
+-------------+--------+
| count(e_id) | dep_id |
+-------------+--------+
|           3 | D04    |
+-------------+--------+
19)
 select d.dep_id,dep_name,dep_manager,count(e_id) from employee e join dept d on d.dep_id=e.dep_id group by (d.dep_id) order by count(e_id) desc limit 2;
+--------+----------------+-------------+-------------+
| dep_id | dep_name       | dep_manager | count(e_id) |
+--------+----------------+-------------+-------------+
| D02    | COMMUNICATIONS | ADAM JUSTIN |           6 |
| D01    | HEALTH         | TIM ARCHER  |           6 |
+--------+----------------+-------------+-------------+
20)
select e_id,name from employee e join dept d on d.dep_id=e.dep_id where dep_manager='TIM COOK';
Empty set (0.00 sec)
