#1

mysql> select name from highschooler h left outer join friend f on f.id1=h.id where f.id2 in(select id from highschooler where name='Gabriel') order by name;
+-----------+
| name      |
+-----------+
| Alexis    |
| Andrew    |
| Cassandra |
| Jessica   |
| Jordan    |
+-----------+
5 rows in set (0.00 sec)

#2

mysql> select * from highschooler h join likes l on l.id1=h.id join (select id2,grade from highschooler h join likes l on h.id=l.id2) as i2 on l.id2=i2.id2 where h.grade-2>=i2.grade group by id,i2.id2;
+------+------+-------+------+------+------+-------+
| ID   | name | grade | ID1  | ID2  | id2  | grade |
+------+------+-------+------+------+------+-------+
| 1025 | John |    12 | 1025 | 1101 | 1101 |    10 |
+------+------+-------+------+------+------+-------+
1 row in set (0.00 sec)

#3

mysql> select h.id,h.name,h.grade,i2.id2,i2.name,i2.grade from highschooler h join likes l on l.id1=h.id join (select id2,name,grade from highschooler h join likes l on h.id=l.id2) as i2 join likes l1 on i2.id2=l1.id1 and l.id2=i2.id2 where h.id=l1.id2 group by h.id order by h.name;
+------+-----------+-------+------+-----------+-------+
| id   | name      | grade | id2  | name      | grade |
+------+-----------+-------+------+-----------+-------+
| 1709 | Cassandra |     9 | 1689 | Gabriel   |     9 |
| 1689 | Gabriel   |     9 | 1709 | Cassandra |     9 |
| 1934 | Kyle      |    12 | 1501 | Jessica   |    11 |
| 1501 | Jessica   |    11 | 1934 | Kyle      |    12 |
+------+-----------+-------+------+-----------+-------+
4 rows in set (0.00 sec)

#4

mysql> select name,grade from highschooler h where id not in (select id1 from likes union all select id2 from likes) order by grade,name;
+---------+-------+
| name    | grade |
+---------+-------+
| Jordan  |     9 |
| Tiffany |     9 |
| Logan   |    12 |
+---------+-------+
3 rows in set (0.00 sec)

#5

mysql> select h.id,h.name,h.grade,i2.id2,i2.name,i2.grade from highschooler h join likes l on l.id1=h.id join (select id2,name,grade from highschooler h join likes l on h.id=l.id2) as i2 on i2.id2=l.id2 where i2.id2 not in(select id1 from likes) group by h.id;
+------+----------+-------+------+--------+-------+
| id   | name     | grade | id2  | name   | grade |
+------+----------+-------+------+--------+-------+
| 1025 | John     |    12 | 1101 | Haley  |    10 |
| 1641 | Brittany |    10 | 1468 | Kris   |    10 |
| 1247 | Alexis   |    11 | 1468 | Kris   |    10 |
| 1316 | Austin   |    11 | 1304 | Jordan |    12 |
+------+----------+-------+------+--------+-------+
4 rows in set (0.00 sec)

#6

mysql> select h.id,h.name,h.grade,i2.id2,i2.name,i2.grade from highschooler h left outer join friend f on h.id=f.id1 left outer join (select id2,name,grade from highschooler h left outer join friend f1 on f1.id2=h.id) as i2 on f.id2=i2.id2 where h.grade=i2.grade group by h.id,f.id2;
+------+-----------+-------+------+-----------+-------+
| id   | name      | grade | id2  | name      | grade |
+------+-----------+-------+------+-----------+-------+
| 1510 | Jordan    |     9 | 1381 | Tiffany   |     9 |
| 1510 | Jordan    |     9 | 1689 | Gabriel   |     9 |
| 1709 | Cassandra |     9 | 1689 | Gabriel   |     9 |
| 1689 | Gabriel   |     9 | 1709 | Cassandra |     9 |
| 1911 | Gabriel   |    11 | 1247 | Alexis    |    11 |
| 1501 | Jessica   |    11 | 1247 | Alexis    |    11 |
| 1468 | Kris      |    10 | 1782 | Andrew    |    10 |
| 1782 | Andrew    |    10 | 1468 | Kris      |    10 |
| 1101 | Haley     |    10 | 1468 | Kris      |    10 |
| 1641 | Brittany  |    10 | 1468 | Kris      |    10 |
| 1934 | Kyle      |    12 | 1304 | Jordan    |    12 |
| 1661 | Logan     |    12 | 1304 | Jordan    |    12 |
| 1468 | Kris      |    10 | 1101 | Haley     |    10 |
| 1641 | Brittany  |    10 | 1101 | Haley     |    10 |
| 1468 | Kris      |    10 | 1641 | Brittany  |    10 |
| 1101 | Haley     |    10 | 1641 | Brittany  |    10 |
| 1247 | Alexis    |    11 | 1911 | Gabriel   |    11 |
| 1501 | Jessica   |    11 | 1911 | Gabriel   |    11 |
| 1247 | Alexis    |    11 | 1501 | Jessica   |    11 |
| 1911 | Gabriel   |    11 | 1501 | Jessica   |    11 |
| 1304 | Jordan    |    12 | 1934 | Kyle      |    12 |
| 1304 | Jordan    |    12 | 1661 | Logan     |    12 |
| 1025 | John      |    12 | 1661 | Logan     |    12 |
| 1661 | Logan     |    12 | 1025 | John      |    12 |
| 1381 | Tiffany   |     9 | 1510 | Jordan    |     9 |
| 1689 | Gabriel   |     9 | 1510 | Jordan    |     9 |
+------+-----------+-------+------+-----------+-------+
26 rows in set (0.00 sec)

#7


#8

mysql> select count(*)-count(distinct name)as count from highschooler;
+-------+
| count |
+-------+
|     2 |
+-------+
1 row in set (0.00 sec)

#9 

mysql> select id2,name,grade from(select id2,name,grade,count(id1)as cnt from likes l left outer join highschooler h on l.id2 = h.id where id2!=id1 group by id2)as c where cnt>1;
+------+-----------+-------+
| id2  | name      | grade |
+------+-----------+-------+
| 1709 | Cassandra |     9 |
| 1468 | Kris      |    10 |
+------+-----------+-------+
2 rows in set (0.00 sec)

#10

#11

#12

mysql> select avg(cn) from (select id1,count(id2) as cn from friend group by id1)as c;
+---------+
| avg(cn) |
+---------+
|  2.5000 |
+---------+
1 row in set (0.00 sec)

#13

#14

mysql> select name,grade,co from(select name,grade,
count(id1)as co,dense_rank()over (order by count(id1) desc) as c 
from highschooler h left outer join friend f on f.id1=h.id group by id1)
as cnt where c=1;
+--------+-------+----+
| name   | grade | co |
+--------+-------+----+
| Andrew |    10 |  4 |
| Alexis |    11 |  4 |
+--------+-------+----+
2 rows in set (0.00 sec)